/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13052
License: Customer

Current time: 	Wed Nov 17 20:18:35 PST 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 44 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	OAkun
User home directory: C:/Users/OAkun
User working directory: C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/vivado.log
Vivado journal file location: 	C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/vivado.jou
Engine tmp dir: 	C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/.Xil/Vivado-13052-DESKTOP-NDOLUA7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\OAkun\Documents\GitHub\Asynchronous-FIFO\VerilogCode\AsysnchronousFIFO\AsysnchronousFIFO.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 52 MB. Current time: 11/17/21, 8:18:37 PM PST
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77194kb) [00:00:17]
// [Engine Memory]: 696 MB (+578116kb) [00:00:17]
// [GUI Memory]: 90 MB (+10670kb) [00:00:17]
// [GUI Memory]: 97 MB (+3080kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4356 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 116 MB (+14559kb) [00:00:20]
// [Engine Memory]: 743 MB (+12953kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 867.848 ; gain = 215.434 
// Project name: AsysnchronousFIFO; location: C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AsynchronousFIFOTestbench (AsynchronousFIFOTestbench.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AsynchronousFIFOTestbench (AsynchronousFIFOTestbench.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AsynchronousFIFOTestbench (AsynchronousFIFOTestbench.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("AsynchronousFIFOTestbench.v", 46, 333); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 470, 309); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 479, 288); // cl (w, cl)
// Elapsed time: 111 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AsynchronousFIFOTop (AsynchronousFIFOTop.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AsynchronousFIFOTop (AsynchronousFIFOTop.v), zero : SevenSegmentDisplayController (SevenSegmentDisplayController.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("AsynchronousFIFOTop.v", 611, 260); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 430, 101, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTop.v", 215, 327); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AsynchronousFIFOTestbench.v", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 64 MB. Current time: 11/17/21, 8:21:22 PM PST
selectCodeEditor("AsynchronousFIFOTestbench.v", 64, 253); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTestbench.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 223, 288); // cl (w, cl)
// Elapsed time: 348 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 614, 260); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 613, 263); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 319, 114); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 334, 283); // cl (w, cl)
// Elapsed time: 563 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AsynchronousFIFOTop.v", 2); // k (j, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 285, 35); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 76, 28, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
// Elapsed time: 11 seconds
selectCodeEditor("AsynchronousFIFOTop.v", 233, 121, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
// [GUI Memory]: 128 MB (+6449kb) [00:18:44]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AsynchronousFIFOTestbench.v", 1); // k (j, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 100, 284, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 11, 285); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 264, 287); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 320, 246); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 324, 262); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 65 MB. Current time: 11/17/21, 8:51:22 PM PST
// Elapsed time: 1193 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 173, 217); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 163, 239); // cl (w, cl)
// Elapsed time: 316 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 345, 235); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 426, 241); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 198, 270); // cl (w, cl)
// Elapsed time: 124 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 357, 233); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 433, 295); // cl (w, cl)
// Elapsed time: 83 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 697, 283); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 140, 286, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 179, 316); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 179, 316, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 390, 312); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 398, 315); // cl (w, cl)
// Elapsed time: 47 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 291, 344); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 526, 339); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 202, 316, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 417, 335); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 600, 265); // cl (w, cl)
// Elapsed time: 325 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 425, 202); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 92, 163); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 736, 163); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 515, 203); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 526, 190); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 526, 190); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 371, 184); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 454, 181); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 132, 171, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 193, 214); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 193, 214, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 261, 206); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 771, 214); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 460, 223); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 382, 236); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 517, 244); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 534, 186); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 399, 186); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 154, 197, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 151, 200); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 226, 220, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 262, 215); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 514, 281); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTestbench.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 262, 284); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 587, 236); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 705, 142); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 419, 236); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 155, 235, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 178, 164); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTestbench.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 381, 169); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 585, 189); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 729, 148); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 442, 309); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 201, 277, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 498, 310); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTestbench.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 678, 268); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 383, 282); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 472, 255); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 525, 307); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 537, 311); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 373, 291, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 470, 319); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTestbench.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 453, 185); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 673, 174); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 677, 199); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 496, 234); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 307, 226, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("AsynchronousFIFOTestbench.v", 92, 189); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 458, 225); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 602, 251); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 428, 297); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 172, 261, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTestbench.v", 443, 199); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 450, 207); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTestbench.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 660, 258); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 674, 261); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 469, 184); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 463, 261); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 462, 336); // cl (w, cl)
// Elapsed time: 209 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 382, 212); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 59 MB. Current time: 11/17/21, 9:21:23 PM PST
// Elapsed time: 25 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 298, 212); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 564, 212); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 294, 243); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 554, 239); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 556, 244); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 454, 223); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTestbench.v", 285, 289); // cl (w, cl)
// Elapsed time: 36 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 297, 211); // cl (w, cl)
// Elapsed time: 81 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 293, 292); // cl (w, cl)
// Elapsed time: 94 seconds
selectCodeEditor("AsynchronousFIFOTestbench.v", 142, 255); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'fifo1' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj fifo1_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 35a181a2d9e249edb66e1d73beedb761 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fifo1_behav xil_defaultlib.fifo1 xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot fifo1_behav  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.sim/sim_1/behav/xsim/xsim.dir/fifo1_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.sim/sim_1/behav/xsim/xsim.dir/fifo1_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Wed Nov 17 21:26:12 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Wed Nov 17 21:26:12 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 898.266 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "fifo1_behav -key {Behavioral:sim_1:Functional:fifo1} -tclbatch {fifo1.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// Elapsed time: 14 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Elapsed time: 19 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 39 seconds
closeMainWindow("AsysnchronousFIFO - [C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
