/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11480
License: Customer

Current time: 	Wed Nov 17 12:02:52 PST 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 44 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	OAkun
User home directory: C:/Users/OAkun
User working directory: C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/vivado.log
Vivado journal file location: 	C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/vivado.jou
Engine tmp dir: 	C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/.Xil/Vivado-11480-DESKTOP-NDOLUA7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 579 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1429 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\OAkun\Documents\GitHub\Asynchronous-FIFO\VerilogCode\AsysnchronousFIFO\AsysnchronousFIFO.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 52 MB. Current time: 11/17/21, 12:02:54 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO/AsysnchronousFIFO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78301kb) [00:00:35]
// [Engine Memory]: 678 MB (+559020kb) [00:00:35]
// [GUI Memory]: 91 MB (+10083kb) [00:00:35]
// [GUI Memory]: 99 MB (+4421kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  5737 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 117 MB (+13202kb) [00:00:39]
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 904.746 ; gain = 49.141 
// Project name: AsysnchronousFIFO; location: C:/Users/OAkun/Documents/GitHub/Asynchronous-FIFO/VerilogCode/AsysnchronousFIFO; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// PAPropertyPanels.initPanels (AsynchronousFIFOTop.v) elapsed time: 0.2s
// Elapsed time: 862 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AsynchronousFIFOTop (AsynchronousFIFOTop.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AsynchronousFIFOTop (AsynchronousFIFOTop.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AsynchronousFIFOTop (AsynchronousFIFOTop.v), one : clkdiv (clkdiv.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AsynchronousFIFOTop (AsynchronousFIFOTop.v), one : clkdiv (clkdiv.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("clkdiv.v", 107, 132); // cl (w, cl)
selectCodeEditor("clkdiv.v", 231, 140); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("clkdiv.v", 384, 283); // cl (w, cl)
selectCodeEditor("clkdiv.v", 72, 59); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("clkdiv.v", 276, 286); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("clkdiv.v", 164, 184); // cl (w, cl)
selectCodeEditor("clkdiv.v", 95, 313); // cl (w, cl)
// Elapsed time: 55 seconds
selectCodeEditor("clkdiv.v", 74, 365); // cl (w, cl)
selectCodeEditor("clkdiv.v", 217, 172); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+1495kb) [00:25:12]
// Elapsed time: 625 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AsynchronousFIFOTop.v", 1); // k (j, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 244, 265); // cl (w, cl)
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AsynchronousFIFOTop.v", 511, 261); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 459, 250); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 134, 206); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 640, 338); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 131, 210, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTop.v", 421, 233); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 469, 269); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 240, 196, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("AsynchronousFIFOTop.v", 721, 346); // cl (w, cl)
typeControlKey((HResource) null, "AsynchronousFIFOTop.v", 'v'); // cl (w, cl)
selectCodeEditor("AsynchronousFIFOTop.v", 656, 206); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clkdiv.v", 2); // k (j, cl)
selectCodeEditor("clkdiv.v", 169, 237); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AsynchronousFIFOTop.v", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 64 MB. Current time: 11/17/21, 12:32:54 PM PST
